In [1]:
import numpy as np
import pandas as pd

In [2]:
# 데이터 읽어 오기 
user_cols = ['userid', 'itemid', 'timestamp']
users = pd.read_csv('../data/train/train_ratings.csv', sep=',')

# directors = pd.read_csv('../data/train/directors.tsv', sep='\t', encoding='latin-1')
# directors = directors.groupby('item', as_index = False, sort = True)['director'].apply(lambda x: "{%s}" % '|'.join(x))

# genres = pd.read_csv('../data/train/genres.tsv', sep='\t',encoding='latin-1')
# genres = genres.groupby('item', as_index = False, sort = True)['genre'].apply(lambda x: "{%s}" % '|'.join(x))

titles = pd.read_csv('../data/train/titles.tsv', sep='\t',encoding='latin-1')
titles = titles.sort_values(by=['item'])

# writers = pd.read_csv('../data/train/writers.tsv', sep='\t', encoding='latin-1')
# writers = writers.groupby('item', as_index = False, sort = True)['writer'].apply(lambda x: "{%s}" % '|'.join(x))

# years = pd.read_csv('../data/train/years.tsv', sep='\t',encoding='latin-1')
# years = years.sort_values(by=['item'])

In [3]:
users.head()

   user  item        time
0    11  4643  1230782529
1    11   170  1230782534
2    11   531  1230782539
3    11   616  1230782542
4    11  2140  1230782563

In [4]:
# timestamp 제거 
users = users.drop('time', axis=1)
users['rating'] = 1

In [7]:
movie_user_saw = users.pivot_table('rating', index='item', columns='user')
user_movie_saw = users.pivot_table('rating', index='user', columns='item')

In [8]:
movie_user_saw.head()

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
item,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
user_movie_saw.head()

item,1,2,3,4,5,6,7,8,9,10,...,116823,117176,117533,117881,118696,118700,118900,118997,119141,119145
user,,,,,,,,,,,,,,,,,,,,,
11,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [10]:
movie_user_saw.fillna(0, inplace = True)
movie_user_saw.head(3)

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
item,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
from sklearn.metrics.pairwise import cosine_similarity

In [12]:
item_based_collabor = cosine_similarity(movie_user_saw)
item_based_collabor

array([[1.        , 0.35596341, 0.15695225, ..., 0.0363843 , 0.0475079 ,
        0.03892728],
       [0.35596341, 1.        , 0.15018826, ..., 0.03586424, 0.04214595,
        0.02537862],
       [0.15695225, 0.15018826, 1.        , ..., 0.        , 0.00334174,
        0.        ],
       ...,
       [0.0363843 , 0.03586424, 0.        , ..., 1.        , 0.08788534,
        0.07850929],
       [0.0475079 , 0.04214595, 0.00334174, ..., 0.08788534, 1.        ,
        0.1127627 ],
       [0.03892728, 0.02537862, 0.        , ..., 0.07850929, 0.1127627 ,
        1.        ]])

In [13]:
item_based_collabor = pd.DataFrame(data = item_based_collabor, index = movie_user_saw.index, columns=movie_user_saw.index)
item_based_collabor

In [17]:
rating_df = pd.read_csv('../data/train/train_ratings.csv')
users = rating_df["user"].unique()

result = []

for i, user in enumerate(users):
    if i % 100 == 0:
        print(str(i) + "done")
    is_saw = rating_df['user'] == user
    movies = rating_df[is_saw]['item'].tolist()

    items = item_based_collabor[~item_based_collabor.columns.isin(movies)].sum(axis=1).sort_values(ascending=False)[:10]

    for i in range(10):
        result.append((user, items.index[i]))

0done
100done
200done
300done
400done
500done
600done
700done
800done
900done
1000done
1100done
1200done
1300done
1400done
1500done
1600done
1700done
1800done
1900done
2000done
2100done
2200done
2300done
2400done
2500done
2600done
2700done
2800done
2900done
3000done
3100done
3200done
3300done
3400done
3500done
3600done
3700done
3800done
3900done
4000done
4100done
4200done
4300done
4400done
4500done
4600done
4700done
4800done
4900done
5000done
5100done
5200done
5300done
5400done
5500done
5600done
5700done
5800done
5900done
6000done
6100done
6200done
6300done
6400done
6500done
6600done
6700done
6800done
6900done
7000done
7100done
7200done
7300done
7400done
7500done
7600done
7700done
7800done
7900done
8000done
8100done
8200done
8300done
8400done
8500done
8600done
8700done
8800done
8900done
9000done
9100done
9200done
9300done
9400done
9500done
9600done
9700done
9800done
9900done
10000done
10100done
10200done
10300done
10400done
10500done
10600done
10700done
10800done
10900done
11000done
11100done
11200done
11300done
11400done
11500done
11600done
11700done
11800done
11900done
12000done
12100done
12200done
12300done
12400done
12500done
12600done
12700done
12800done
12900done
13000done
13100done
13200done
13300done
13400done
13500done
13600done
13700done
13800done
13900done
14000done
14100done
14200done
14300done
14400done
14500done
14600done
14700done
14800done
14900done
15000done
15100done
15200done
15300done
15400done
15500done
15600done
15700done
15800done
15900done
16000done
16100done
16200done
16300done
16400done
16500done
16600done
16700done
16800done
16900done
17000done
17100done
17200done
17300done
17400done
17500done
17600done
17700done
17800done
17900done
18000done
18100done
18200done
18300done
18400done
18500done
18600done
18700done
18800done
18900done
19000done
19100done
19200done
19300done
19400done
19500done
19600done
19700done
19800done
19900done
20000done
20100done
20200done
20300done
20400done
20500done
20600done
20700done
20800done
20900done
21000done
21100done
21200done
21300done
21400done
21500done
21600done
21700done
21800done
21900done
22000done
22100done
22200done
22300done
22400done
22500done
22600done
22700done
22800done
22900done
23000done
23100done
23200done
23300done
23400done
23500done
23600done
23700done
23800done
23900done
24000done
24100done
24200done
24300done
24400done
24500done
24600done
24700done
24800done
24900done
25000done
25100done
25200done
25300done
25400done
25500done
25600done
25700done
25800done
25900done
26000done
26100done
26200done
26300done
26400done
26500done
26600done
26700done
26800done
26900done
27000done
27100done
27200done
27300done
27400done
27500done
27600done
27700done
27800done
27900done
28000done
28100done
28200done
28300done
28400done
28500done
28600done
28700done
28800done
28900done
29000done
29100done
29200done
29300done
29400done
29500done
29600done
29700done
29800done
29900done
30000done
30100done
30200done
30300done
30400done
30500done
30600done
30700done
30800done
30900done
31000done
31100done
31200done
31300done

In [21]:
pd.DataFrame(result, columns=["user", "item"]).to_csv(
    "../output/cosine_sim_submission2.csv", index=False
)